{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=sample_teacher_db"
  },
  "AllowedHosts": "*",
  "ApplicationName": "Grinddddddeeeee"
}